REACT_APP_GNEWS_TOKEN = 8504c5f10b68e807aa26430e26331186
REACT_APP_GNEWS_APIURL = https://gnews.io/api/v4/
REACT_APP_WEATHER_APIURL = https://api.openweathermap.org/data/2.5/    
REACT_APP_WEATHER_TOKEN = dce0afb2dda95b59d205c27854d96a7f